<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.muse.starrating.view.StarRatingBar
        app:starStep="1"
        app:defaultStar="@drawable/bg_star_uncheck"
        app:star="@drawable/bg_star_check"
        app:starGap="30dp"
        app:isIndicator="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.muse.starrating.view.StarRatingBar
        app:starStep="0.5"
        app:defaultStarColor="@color/colorPrimaryDark"
        app:starColor="@color/colorPrimary"
        app:isIndicator="true"
        app:rating="3.5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>